<!DOCTYPE html>
<!-- saved from url=(0065)https://vars.hotjar.com/box-b736908ce6b0e933fad3a2e45df61b38.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>(function(){function h(a){return{get:function(b){var c=JSON.parse(a.getItem(b));return!c||Date.parse(c.expires)<=(new Date).getTime()?(a.removeItem(b),null):c.value},set:function(b,c,d){c={value:c,expires:d.toUTCString()};a.setItem(b,JSON.stringify(c))},remove:function(b){a.removeItem(b)}}}function d(a,b,c,d){this.parseCommand=function(e,g){function h(){var a=JSON.stringify({messageId:k,value:m||!1});window.parent.postMessage(a,"*")}var n=r[a],p=e.action,q=e.key,k=e.messageId,f=e.siteId,f=d?q:q+":"+
f,m=e.value,l=e.expiresMinutes||1440*(e.expiresDays||365),s=function(){var a=new Date;a.setTime(a.getTime()+6E4*l);return a}();if(!function(){var a={_hjSet:c,_hjGet:b,_hjRemove:c}[p]||[];return 0<=a.indexOf("*")||0<=a.indexOf(g)}())throw Error("Command "+p+" not allowed on key: "+q);switch(p){case "_hjSet":n.set(f,m,s);break;case "_hjGet":m=n.get(f);h();break;case "_hjRemove":n.remove(f)}}}function k(a){try{var b=JSON.parse(a.data);b.key&&l[b.key]&&l[b.key].parseCommand(b,a.origin)}catch(c){return null}}
var r;try{var g;try{g=localStorage}catch(t){g=sessionStorage}r={cookie:{get:function(a){return(a=RegExp("(?:^|; )"+a+"=([^;]*)").exec(document.cookie))?a[1]:void 0},set:function(a,b,c){document.cookie=a+"="+b+"; path=/; expires="+c.toUTCString()},remove:function(a){document.cookie=a+"=; expires=Tue, 13 Mar 1979 00:00:00 UTC; path=/;"}},localStorage:h(g),sessionStorage:h(sessionStorage)}}catch(u){return}var l={_hjOptOut:new d("cookie",["*"],["https://www.hotjar.com","https://local.hotjar.com","http://local.hotjar.com",
"https://insights-staging.hotjar.com","http://insights-staging.hotjar.com"],!0),grant_consent:new d("cookie",["*"],["*"],!1),screenshot_retake:new d("localStorage",["*"],["*"],!1),screenshot_active_retake:new d("sessionStorage",["*"],["*"],!1)};window.addEventListener?window.addEventListener("message",k,!1):window.attachEvent("onmessage",k)})();
</script>
</head>
<body>

</body></html>